# 1.task 0
# Создайте массив из чисел от 1 до 10. Увеличьте каждое число на 3 и выведите результат.
arr = np.arange(1, 11)
arr = arr + 3
print(arr)

# 2.task 0
# Создайте массив из трех строк по 5 нулей. Измените элемент во втором ряду и третьем столбце на 7.
arr = np.zeros((3, 5))
arr[1, 2] = 7
print(arr)

# 3.task 0
# Создайте одномерный массив с числами от 1 до 9. Преобразуйте его в двумерный массив размером 3x3.
arr = np.arange(1, 10)
arr = np.reshape(arr, (3, 3))
print(arr)

# 4.task 0
# Создайте массив из 10 случайных чисел в диапазоне от 0 до 1. Округлите числа до двух знаков после запятой.
arr = np.random.rand(10)
arr = np.round(arr, 2)
print(arr)

# 5.task 0
# Создайте массив из единиц размером 4x4. Измените каждый элемент в первой строке на 3.
arr = np.ones((4, 4))
arr[0, :] = 3
print(arr)

# 6.task 0
# Создайте массив, содержащий только четные числа от 2 до 20. Умножьте каждый элемент массива на 2.
arr = np.arange(2, 21, 2)
arr = arr * 2
print(arr)

# 7.task 0
# Создайте массив из 10 случайных чисел в диапазоне от 0 до 1. Округлите числа до двух знаков после запятой.
arr = np.random.rand(10)
arr = np.round(arr, 2)
print(arr)

# 8.task 0
# Создайте массив из 5 элементов, заполненный случайными числами от 0 до 100. Найдите минимальное и максимальное значения.
arr = np.random.randint(0, 101, 5)
print("Min:", np.min(arr), "Max:", np.max(arr))

# 9.task 0
# Создайте массив размером 3x3, заполненный случайными числами. Найдите среднее значение всех элементов.
arr = np.random.rand(3, 3)
print("Среднее:", np.mean(arr))

# 10.task 0
# Создайте массив из чисел от 0 до 100 с шагом 5. Используйте условие для выбора элементов, которые кратны 10.
arr = np.arange(0, 101, 5)
arr = arr[arr % 10 == 0]
print(arr)

# 11.task

# 12.task

# 13.task

# 14.task

# 15.task

# 16.task

# 17.task

# 18.task

# 19.task

# 20.task

# 21.task

# 22.task

# 23.task

# 24.task

