# 1.task
# Создайте одномерный массив из чисел от 1 до 10 включительно. Выведите его размерность, форму и тип данных.
arr = np.arange(1, 11)
print(arr.ndim, arr.shape, arr.dtype)

# 2.task
# Добавьте в массив [1, 2, 3] элементы [6, 7, 8] и выведите результат.
arr = np.array([1, 2, 3])
arr = np.append(arr, [6, 7, 8])
print(arr)

# 3.task
# Создайте одномерный массив из чисел от 10 до 50 включительно с шагом 5. Добавьте в этот массив числа [55, 60] . Затем удалите элементы с индексами 2 и 5 и выведите результат.
arr = np.arange(10, 51, 5)
arr = np.append(arr, [55, 60])
arr = np.delete(arr, [2, 5])
print(arr)

# 4.task
# Создайте массив из 12 чисел в диапазоне от 10 до 99 включительно с равномерным шагом. Используя условие (mask), выберите элементы, остаток от деления которых на 7 меньше 3. Выведите результат.
arr = np.linspace(10, 99, 12)
mask = arr % 7 < 3
print(arr[mask])

# 5.task

# 6.task

# 7.task

# 8.task

# 9.task

# 10.task

# 11.task

# 12.task

# 13.task

# 14.task

# 15.task
