# 1.task
# Создайте одномерный массив из чисел от 1 до 10 включительно. Выведите его размерность, форму и тип данных.
arr = np.arange(1, 11)
print(arr.ndim, arr.shape, arr.dtype)

# 2.task
# Добавьте в массив [1, 2, 3] элементы [6, 7, 8] и выведите результат.
arr = np.array([1, 2, 3])
arr = np.append(arr, [6, 7, 8])
print(arr)

# 3.task
# Создайте одномерный массив из чисел от 10 до 50 включительно с шагом 5. Добавьте в этот массив числа [55, 60] . Затем удалите элементы с индексами 2 и 5 и выведите результат.
arr = np.arange(10, 51, 5)
arr = np.append(arr, [55, 60])
arr = np.delete(arr, [2, 5])
print(arr)

# 4.task
# Создайте массив из 12 чисел в диапазоне от 10 до 99 включительно с равномерным шагом. Используя условие (mask), выберите элементы, остаток от деления которых на 7 меньше 3. Выведите результат.
arr = np.linspace(10, 99, 12)
mask = arr % 7 < 3
print(arr[mask])

# 5.task

# 6.task

# 7.task
# Создайте массив arr_1 из чисел, кратных 7, в диапазоне от 7 до 350 включительно. Добавьте в массив одно значение, равное следующему кратному 7 (т.е. 357).
# Создайте второй массив arr_2, заполненный случайными числами в диапазоне от 0 до 350, такого же размера, как и arr_1. 
# Затем создайте третий массив arr_3, в который будут включены элементы из arr_1, для которых остаток от деления элемента arr_1 на соответствующий элемент arr_2 меньше 10. Выведите массив arr_3.
arr_1 = np.arange(7, 344, 7)
arr_1 = np.append(arr_1, arr_1[-1]+7)

arr_2 = np.random.rand(len(arr_1), 1)*350
arr_3 = np.array([])

for i in range(len(arr_1)): # arr_1.size
    if arr_1[i] % arr_2[i] < 10:
        arr_3 = np.append(arr_3, arr_1[i])

print(arr_3)

# 8.task

# 9.task

# 10.task

# 11.task

# 12.task

# 13.task

# 14.task

# 15.task
